server {
    listen    80;
    server_name    ${PROJECT_DNS};
    return 301 https://${PROJECT_DNS};
}

server {
    listen 443 ssl;
    server_name             ${PROJECT_DNS};
    ssl_certificate         /etc/ssl/fullchain1.pem;
    ssl_certificate_key     /etc/ssl/privkey1.pem;

    location / {
        proxy_pass http://${PROJECT_NAME}_jenkins:8080;
    }
}